<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Meal Calculator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="main" title="Meal Calculator" id="9pv-A4-QxB" customClass="MealCalculatorViewController" customModule="Bill_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATG-sD-NZR"/>
                        <viewControllerLayoutGuide type="bottom" id="IxJ-bZ-vIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-gH-lAS" customClass="CustomUITextField" customModule="Bill_Splitter" customModuleProvider="target">
                                <rect key="frame" x="222" y="141" width="82" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x0h-gH-lAS" secondAttribute="height" multiplier="7:2" id="diZ-ZT-vSk"/>
                                    <constraint firstAttribute="width" secondItem="x0h-gH-lAS" secondAttribute="height" multiplier="82:23" id="uVW-D4-VFp"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="diZ-ZT-vSk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tipPercentageSelected" destination="9pv-A4-QxB" eventType="editingDidBegin" id="W8G-Ge-0aw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-6V-89X" customClass="CustomUITextField" customModule="Bill_Splitter" customModuleProvider="target">
                                <rect key="frame" x="16" y="141" width="82" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Md-6V-89X" secondAttribute="height" multiplier="7:2" id="XZr-Ud-gmZ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XZr-Ud-gmZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="preTipTotalSelected" destination="9pv-A4-QxB" eventType="editingDidBegin" id="kdQ-Ss-oAy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="People" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-xt-PHF" customClass="CustomUITextField" customModule="Bill_Splitter" customModuleProvider="target">
                                <rect key="frame" x="118" y="141" width="83.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Acw-xt-PHF" secondAttribute="height" multiplier="7:2" constant="1.25" id="hqz-lj-4na"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hqz-lj-4na"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="amountOfPeopleSelected" destination="9pv-A4-QxB" eventType="editingDidBegin" id="RuQ-CT-D3g"/>
                                </connections>
                            </textField>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-o2-z8G">
                                <rect key="frame" x="0.0" y="568" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dlY-3j-npm"/>
                                    <constraint firstAttribute="width" constant="320" id="pAe-Tk-BKr"/>
                                    <constraint firstAttribute="height" constant="50" id="y8f-Qm-cK0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dlY-3j-npm"/>
                                        <exclude reference="pAe-Tk-BKr"/>
                                        <exclude reference="y8f-Qm-cK0"/>
                                    </mask>
                                </variation>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-IB-Ou1">
                                <rect key="frame" x="16" y="20" width="288" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fy-IB-Ou1" secondAttribute="height" multiplier="335:132" id="eaQ-fr-5Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="75"/>
                                <state key="normal" title="£135.64">
                                    <color key="titleColor" red="0.26274509800000001" green="0.83921568629999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="perPersonPricePressed" destination="9pv-A4-QxB" eventType="touchUpInside" id="GDD-tA-UU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-mq-MEZ">
                                <rect key="frame" x="16" y="165" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MlH-8c-7UI"/>
                                    <constraint firstAttribute="width" constant="20" id="b4f-F5-Keg"/>
                                    <constraint firstAttribute="width" constant="20" id="jFc-hg-rt2"/>
                                    <constraint firstAttribute="height" constant="20" id="oZE-Ee-8Py"/>
                                </constraints>
                                <state key="normal" title="Button" image="Settings"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b4f-F5-Keg"/>
                                        <exclude reference="oZE-Ee-8Py"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TOn-4O-Oe3" kind="show" id="3VY-Ac-Dit"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-Pr-FLl">
                                <rect key="frame" x="-9" y="187" width="338" height="400"/>
                                <connections>
                                    <segue destination="8dx-4g-DK0" kind="embed" identifier="MealCalculator" id="69b-zN-qoo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="centerX" secondItem="Acw-xt-PHF" secondAttribute="centerX" id="147-Vd-5dZ"/>
                            <constraint firstItem="Acw-xt-PHF" firstAttribute="leading" secondItem="1Md-6V-89X" secondAttribute="trailing" constant="20" id="4Jj-Ut-iNk"/>
                            <constraint firstItem="VKc-mq-MEZ" firstAttribute="top" secondItem="1Md-6V-89X" secondAttribute="bottom" constant="2" id="5sg-X4-ibv"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" constant="-1" id="8Ot-HH-tN5"/>
                            <constraint firstItem="IxJ-bZ-vIR" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" id="BkC-C3-xr2"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" constant="-0.5" id="DFh-q2-ghM"/>
                            <constraint firstItem="VKc-mq-MEZ" firstAttribute="top" secondItem="1Md-6V-89X" secondAttribute="bottom" constant="1" id="DbI-fZ-Ufg"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="trailing" secondItem="2Pt-Pr-FLl" secondAttribute="trailing" id="DjH-Zh-75g"/>
                            <constraint firstItem="VKc-mq-MEZ" firstAttribute="top" secondItem="ATG-sD-NZR" secondAttribute="bottom" constant="146" id="E9e-f3-jnJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SBG-o2-z8G" secondAttribute="trailing" constant="-20" id="Ggy-Fl-WPS"/>
                            <constraint firstItem="VKc-mq-MEZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="GyQ-cr-UTP"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GzP-ic-BKT"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="H3z-RR-iSZ"/>
                            <constraint firstItem="VKc-mq-MEZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="HUp-2L-Xgy"/>
                            <constraint firstItem="x0h-gH-lAS" firstAttribute="height" secondItem="1Md-6V-89X" secondAttribute="height" id="Hyu-Q8-ULQ"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="leading" secondItem="2Pt-Pr-FLl" secondAttribute="leading" id="JjC-E1-No3"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Jp5-3j-dMf"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" constant="-50" id="JrI-tR-zRy"/>
                            <constraint firstItem="2Pt-Pr-FLl" firstAttribute="top" secondItem="Acw-xt-PHF" secondAttribute="bottom" constant="41" id="Kk7-P2-MY9"/>
                            <constraint firstItem="2Pt-Pr-FLl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-25" id="LzK-4t-8L7"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="centerX" secondItem="1fy-IB-Ou1" secondAttribute="centerX" id="MO3-bh-JSz"/>
                            <constraint firstItem="1Md-6V-89X" firstAttribute="leading" secondItem="VKc-mq-MEZ" secondAttribute="trailing" constant="-20" id="SXq-hK-l32"/>
                            <constraint firstItem="IxJ-bZ-vIR" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" constant="49.5" id="Tkk-sd-y2n"/>
                            <constraint firstItem="Acw-xt-PHF" firstAttribute="top" secondItem="1fy-IB-Ou1" secondAttribute="bottom" constant="8" id="VJS-ZS-Dpk"/>
                            <constraint firstItem="2Pt-Pr-FLl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="W5I-VC-eub"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" id="W5c-sx-ref"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SBG-o2-z8G" secondAttribute="trailing" constant="-20" id="YFD-os-U6V"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" id="ZDt-I9-tP4"/>
                            <constraint firstItem="IxJ-bZ-vIR" firstAttribute="top" secondItem="SBG-o2-z8G" secondAttribute="bottom" id="ZFF-Bc-2sB"/>
                            <constraint firstItem="2Pt-Pr-FLl" firstAttribute="top" secondItem="1Md-6V-89X" secondAttribute="bottom" constant="23" id="cAk-AW-SKQ"/>
                            <constraint firstItem="1Md-6V-89X" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dQm-0w-kLW"/>
                            <constraint firstItem="1Md-6V-89X" firstAttribute="top" secondItem="1fy-IB-Ou1" secondAttribute="bottom" constant="8" id="eWA-qE-apc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Pt-Pr-FLl" secondAttribute="trailing" constant="-25" id="emW-3E-aWy"/>
                            <constraint firstItem="Acw-xt-PHF" firstAttribute="width" secondItem="1Md-6V-89X" secondAttribute="width" constant="1" id="fVD-Tg-K9O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1fy-IB-Ou1" secondAttribute="leading" id="fX8-uQ-aYD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SBG-o2-z8G" secondAttribute="bottom" id="fpS-w6-boN"/>
                            <constraint firstItem="IxJ-bZ-vIR" firstAttribute="top" secondItem="SBG-o2-z8G" secondAttribute="bottom" id="fwj-pB-Od7"/>
                            <constraint firstItem="x0h-gH-lAS" firstAttribute="width" secondItem="1Md-6V-89X" secondAttribute="width" id="gqe-8a-d9c"/>
                            <constraint firstItem="IxJ-bZ-vIR" firstAttribute="top" secondItem="SBG-o2-z8G" secondAttribute="bottom" id="iE2-eE-OWk"/>
                            <constraint firstItem="2Pt-Pr-FLl" firstAttribute="top" secondItem="x0h-gH-lAS" secondAttribute="bottom" constant="23" id="jDP-If-GOX"/>
                            <constraint firstItem="IxJ-bZ-vIR" firstAttribute="top" secondItem="SBG-o2-z8G" secondAttribute="bottom" id="jHd-8a-cji"/>
                            <constraint firstItem="x0h-gH-lAS" firstAttribute="leading" secondItem="Acw-xt-PHF" secondAttribute="trailing" constant="20" id="n2m-nW-etC"/>
                            <constraint firstItem="IxJ-bZ-vIR" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" id="nlK-Sg-liH"/>
                            <constraint firstItem="Acw-xt-PHF" firstAttribute="height" secondItem="1Md-6V-89X" secondAttribute="height" id="oP6-BZ-XZq"/>
                            <constraint firstItem="IxJ-bZ-vIR" firstAttribute="top" secondItem="SBG-o2-z8G" secondAttribute="bottom" id="oTV-kM-1e9"/>
                            <constraint firstItem="2Pt-Pr-FLl" firstAttribute="top" secondItem="Acw-xt-PHF" secondAttribute="bottom" constant="23" id="ppL-op-4rX"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" constant="-0.5" id="u2T-W9-zCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fy-IB-Ou1" secondAttribute="trailing" id="uEA-MM-4y4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKc-mq-MEZ" secondAttribute="trailing" constant="278" id="vGX-q3-Ayv"/>
                            <constraint firstItem="x0h-gH-lAS" firstAttribute="top" secondItem="1fy-IB-Ou1" secondAttribute="bottom" constant="8" id="vdq-NE-063"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" id="w3p-cc-cc2"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" constant="-1" id="x1j-g9-qgW"/>
                            <constraint firstItem="IxJ-bZ-vIR" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" id="x94-05-dlS"/>
                            <constraint firstItem="2Pt-Pr-FLl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="y2X-mX-uaD"/>
                            <constraint firstItem="SBG-o2-z8G" firstAttribute="top" secondItem="2Pt-Pr-FLl" secondAttribute="bottom" constant="-3" id="yBN-Eb-gj7"/>
                            <constraint firstItem="1fy-IB-Ou1" firstAttribute="top" secondItem="ATG-sD-NZR" secondAttribute="bottom" id="yba-zg-mjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0h-gH-lAS" secondAttribute="trailing" id="yfb-pE-ihw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SXq-hK-l32"/>
                                <exclude reference="5sg-X4-ibv"/>
                                <exclude reference="E9e-f3-jnJ"/>
                                <exclude reference="GyQ-cr-UTP"/>
                                <exclude reference="vGX-q3-Ayv"/>
                                <exclude reference="Kk7-P2-MY9"/>
                                <exclude reference="y2X-mX-uaD"/>
                                <exclude reference="Tkk-sd-y2n"/>
                                <exclude reference="ZFF-Bc-2sB"/>
                                <exclude reference="fwj-pB-Od7"/>
                                <exclude reference="iE2-eE-OWk"/>
                                <exclude reference="jHd-8a-cji"/>
                                <exclude reference="nlK-Sg-liH"/>
                                <exclude reference="oTV-kM-1e9"/>
                                <exclude reference="x94-05-dlS"/>
                                <exclude reference="8Ot-HH-tN5"/>
                                <exclude reference="DFh-q2-ghM"/>
                                <exclude reference="DjH-Zh-75g"/>
                                <exclude reference="Ggy-Fl-WPS"/>
                                <exclude reference="GzP-ic-BKT"/>
                                <exclude reference="H3z-RR-iSZ"/>
                                <exclude reference="JjC-E1-No3"/>
                                <exclude reference="Jp5-3j-dMf"/>
                                <exclude reference="JrI-tR-zRy"/>
                                <exclude reference="MO3-bh-JSz"/>
                                <exclude reference="YFD-os-U6V"/>
                                <exclude reference="ZDt-I9-tP4"/>
                                <exclude reference="fpS-w6-boN"/>
                                <exclude reference="u2T-W9-zCT"/>
                                <exclude reference="w3p-cc-cc2"/>
                                <exclude reference="x1j-g9-qgW"/>
                                <exclude reference="yBN-Eb-gj7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nUP-gL-Kxq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="adBannerView" destination="SBG-o2-z8G" id="oen-xh-gik"/>
                        <outlet property="adBannerViewTopConstraint" destination="W5c-sx-ref" id="9f8-Kw-3Nr"/>
                        <outlet property="amountOfPeopleField" destination="Acw-xt-PHF" id="psi-yf-7Bt"/>
                        <outlet property="keyPadView" destination="2Pt-Pr-FLl" id="wpd-yj-61l"/>
                        <outlet property="keypadBottomConstraint" destination="BkC-C3-xr2" id="FNy-wK-OYJ"/>
                        <outlet property="preTipBillTotalField" destination="1Md-6V-89X" id="FhP-jx-jQ6"/>
                        <outlet property="priceLabel" destination="1fy-IB-Ou1" id="qlU-Kw-woa"/>
                        <outlet property="tipPercentageField" destination="x0h-gH-lAS" id="5vf-hC-2kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-328"/>
        </scene>
        <!--Options-->
        <scene sceneID="c3I-YB-P5e">
            <objects>
                <viewController title="Settings" id="2vc-Xg-LVt" userLabel="Options" customClass="OptionsTableViewController" customModule="Bill_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5d-vz-smw"/>
                        <viewControllerLayoutGuide type="bottom" id="BDI-Qx-Auo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMd-nt-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-0c-qnf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="m3Y-xn-0fm">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0NF-Hg-1gt">
                                            <connections>
                                                <segue destination="czR-OA-YP7" kind="unwind" unwindAction="prepareForUnwind:" id="udE-P8-05E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-Z5-4ei">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="disableAdvertsCell" id="Ob4-63-87i">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ob4-63-87i" id="P5e-9B-Ew4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-gk-MCX">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support the developer, get a larger keypad" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-wS-zNo">
                                                    <rect key="frame" x="14" y="23" width="224.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disable Adverts" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-Z0-hRq">
                                                    <rect key="frame" x="14" y="6" width="114" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OFz-Z0-hRq" firstAttribute="leading" secondItem="P5e-9B-Ew4" secondAttribute="leadingMargin" constant="6" id="Bvr-wl-f3X"/>
                                                <constraint firstItem="OFz-Z0-hRq" firstAttribute="top" secondItem="P5e-9B-Ew4" secondAttribute="topMargin" constant="-2" id="SWu-V6-TmP"/>
                                                <constraint firstItem="qqM-wS-zNo" firstAttribute="top" secondItem="OFz-Z0-hRq" secondAttribute="bottom" constant="-2.5" id="ZV6-UK-mQu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vbq-gk-MCX" secondAttribute="trailing" id="Zvx-7B-Pwi"/>
                                                <constraint firstItem="OFz-Z0-hRq" firstAttribute="leading" secondItem="P5e-9B-Ew4" secondAttribute="leadingMargin" constant="6" id="aON-QI-Nhx"/>
                                                <constraint firstItem="qqM-wS-zNo" firstAttribute="leading" secondItem="P5e-9B-Ew4" secondAttribute="leadingMargin" constant="6" id="aTT-LM-3hd"/>
                                                <constraint firstItem="vbq-gk-MCX" firstAttribute="top" secondItem="P5e-9B-Ew4" secondAttribute="topMargin" constant="-2" id="alk-YC-rLM"/>
                                                <constraint firstItem="qqM-wS-zNo" firstAttribute="leading" secondItem="P5e-9B-Ew4" secondAttribute="leadingMargin" constant="6" id="ge3-Qd-OBU"/>
                                                <constraint firstItem="OFz-Z0-hRq" firstAttribute="top" secondItem="P5e-9B-Ew4" secondAttribute="topMargin" constant="-2" id="hVD-eL-FNO"/>
                                                <constraint firstItem="qqM-wS-zNo" firstAttribute="top" secondItem="OFz-Z0-hRq" secondAttribute="bottom" constant="-2.5" id="kDR-xh-uZt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bvr-wl-f3X"/>
                                                    <exclude reference="SWu-V6-TmP"/>
                                                    <exclude reference="aTT-LM-3hd"/>
                                                    <exclude reference="kDR-xh-uZt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rateOurAppCell" textLabel="uEU-6c-hN0" style="IBUITableViewCellStyleDefault" id="ElG-ZN-eY4">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ElG-ZN-eY4" id="a2h-xl-TPh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEU-6c-hN0">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="supportCell" textLabel="TjL-W0-bHv" style="IBUITableViewCellStyleDefault" id="iG0-HB-OoL">
                                        <rect key="frame" x="0.0" y="137.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iG0-HB-OoL" id="tes-qZ-zvd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TjL-W0-bHv">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2vc-Xg-LVt" id="Uae-JW-BA5"/>
                                    <outlet property="delegate" destination="2vc-Xg-LVt" id="XNg-4w-cJ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDI-Qx-Auo" firstAttribute="top" secondItem="MZR-0c-qnf" secondAttribute="bottom" constant="504" id="1rG-HY-eVi"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="leading" secondItem="zMd-nt-1H1" secondAttribute="leading" id="7Xb-8b-lwI"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="top" secondItem="c5d-vz-smw" secondAttribute="bottom" id="9Sa-TC-Hfd"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="leading" secondItem="zMd-nt-1H1" secondAttribute="leadingMargin" constant="-20" id="AQu-5p-Pa6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZR-0c-qnf" secondAttribute="trailing" constant="-20" id="ASa-Ow-2xD"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="centerX" secondItem="zMd-nt-1H1" secondAttribute="centerX" id="GwM-aC-7OD"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="top" secondItem="c5d-vz-smw" secondAttribute="bottom" id="JOD-Ww-kGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZR-0c-qnf" secondAttribute="trailing" constant="-20" id="LUu-g1-iiX"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="top" secondItem="c5d-vz-smw" secondAttribute="bottom" id="PNb-A2-UQw"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="top" secondItem="c5d-vz-smw" secondAttribute="bottom" id="Rga-xB-Auf"/>
                            <constraint firstItem="BDI-Qx-Auo" firstAttribute="top" secondItem="MZR-0c-qnf" secondAttribute="bottom" constant="504" id="SY3-VO-633"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="centerX" secondItem="zMd-nt-1H1" secondAttribute="centerX" id="SiL-bh-VEo"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="top" secondItem="c5d-vz-smw" secondAttribute="bottom" id="U78-LM-5hH"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="top" secondItem="c5d-vz-smw" secondAttribute="bottom" id="Vaw-ft-GAS"/>
                            <constraint firstItem="BDI-Qx-Auo" firstAttribute="top" secondItem="MZR-0c-qnf" secondAttribute="bottom" constant="504" id="W7c-bM-32z"/>
                            <constraint firstAttribute="trailing" secondItem="MZR-0c-qnf" secondAttribute="trailing" id="Zja-VF-CXi"/>
                            <constraint firstAttribute="trailing" secondItem="MZR-0c-qnf" secondAttribute="trailing" id="a1w-Fm-eTm"/>
                            <constraint firstItem="BDI-Qx-Auo" firstAttribute="top" secondItem="MZR-0c-qnf" secondAttribute="bottom" constant="504" id="abG-Fs-xfu"/>
                            <constraint firstItem="BDI-Qx-Auo" firstAttribute="top" secondItem="SZj-Z5-4ei" secondAttribute="bottom" id="bRQ-n9-Gqg"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="leading" secondItem="zMd-nt-1H1" secondAttribute="leadingMargin" constant="-20" id="cQa-Ax-mnh"/>
                            <constraint firstAttribute="trailing" secondItem="MZR-0c-qnf" secondAttribute="trailing" id="cta-yJ-YEL"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="leading" secondItem="zMd-nt-1H1" secondAttribute="leadingMargin" constant="-20" id="gJn-Nt-DRF"/>
                            <constraint firstItem="SZj-Z5-4ei" firstAttribute="top" secondItem="c5d-vz-smw" secondAttribute="bottom" id="gqt-Ac-DYi"/>
                            <constraint firstItem="SZj-Z5-4ei" firstAttribute="leading" secondItem="zMd-nt-1H1" secondAttribute="leadingMargin" constant="-20" id="l59-Qy-UiG"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="centerX" secondItem="zMd-nt-1H1" secondAttribute="centerX" id="uzN-4P-WIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZj-Z5-4ei" secondAttribute="trailing" constant="-20" id="vFF-Xs-Ev0"/>
                            <constraint firstItem="MZR-0c-qnf" firstAttribute="leading" secondItem="zMd-nt-1H1" secondAttribute="leading" id="zZ9-2C-0yP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Xb-8b-lwI"/>
                                <exclude reference="AQu-5p-Pa6"/>
                                <exclude reference="ASa-Ow-2xD"/>
                                <exclude reference="JOD-Ww-kGi"/>
                                <exclude reference="LUu-g1-iiX"/>
                                <exclude reference="PNb-A2-UQw"/>
                                <exclude reference="Rga-xB-Auf"/>
                                <exclude reference="SiL-bh-VEo"/>
                                <exclude reference="U78-LM-5hH"/>
                                <exclude reference="Vaw-ft-GAS"/>
                                <exclude reference="Zja-VF-CXi"/>
                                <exclude reference="a1w-Fm-eTm"/>
                                <exclude reference="cQa-Ax-mnh"/>
                                <exclude reference="gJn-Nt-DRF"/>
                                <exclude reference="uzN-4P-WIv"/>
                                <exclude reference="zZ9-2C-0yP"/>
                                <exclude reference="1rG-HY-eVi"/>
                                <exclude reference="SY3-VO-633"/>
                                <exclude reference="W7c-bM-32z"/>
                                <exclude reference="abG-Fs-xfu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="Rmf-fj-ghE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6C2-8W-7Hj">
                            <connections>
                                <segue destination="czR-OA-YP7" kind="unwind" unwindAction="prepareForUnwind:" id="3yG-pi-3BL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="view" destination="SZj-Z5-4ei" id="bBq-lH-Xc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR5-gZ-4ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="czR-OA-YP7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-1021"/>
        </scene>
        <!--keypadViewController-->
        <scene sceneID="siU-gp-lfK">
            <objects>
                <viewController storyboardIdentifier="keyboard" title="keypadViewController" id="8dx-4g-DK0" customClass="KeypadViewController" customModule="Bill_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKD-yV-lnh"/>
                        <viewControllerLayoutGuide type="bottom" id="AIY-Zj-60I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfE-7a-vnj">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-Yd-SS0">
                                <rect key="frame" x="16" y="240" width="99" height="101"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroPressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="EFC-NJ-WrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-jF-Xdh">
                                <rect key="frame" x="16" y="160" width="99" height="82"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onePressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="uHl-XM-PI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-Cc-8ed">
                                <rect key="frame" x="114" y="160" width="97" height="82.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoPressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="2du-Xk-pF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-dl-UW2">
                                <rect key="frame" x="210" y="189" width="99" height="82"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threePressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="paC-sS-Mua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3la-Qg-O3t">
                                <rect key="frame" x="212" y="284" width="99" height="100.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="ZDg-1l-ZWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-b1-HR4">
                                <rect key="frame" x="16" y="0.0" width="102.5" height="100"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenPressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="htA-Rs-RD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-Nx-9qz">
                                <rect key="frame" x="219" y="0.0" width="102.5" height="100"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ninePressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="d0m-qM-Xl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-Vv-GN7">
                                <rect key="frame" x="16" y="82" width="99" height="82.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourPressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="JJk-sh-WKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-cG-2Co">
                                <rect key="frame" x="114" y="82" width="97" height="82.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fivePressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="71o-r2-9Hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-Mj-rGp">
                                <rect key="frame" x="212" y="82" width="99" height="82.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixPressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="bSj-JP-5Jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-2L-sXS">
                                <rect key="frame" x="118" y="0.0" width="102" height="100"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightPressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="J84-ne-OJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-1o-09q">
                                <rect key="frame" x="114" y="241" width="97" height="100.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="71"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="8dx-4g-DK0" eventType="touchUpInside" id="a8C-7H-q99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yO-Mj-rGp" firstAttribute="leading" secondItem="qmb-cG-2Co" secondAttribute="trailing" constant="-0.5" id="0IC-Bh-4IJ"/>
                            <constraint firstItem="buX-Cc-8ed" firstAttribute="leading" secondItem="PtF-jF-Xdh" secondAttribute="trailing" id="2ZG-JP-gJU"/>
                            <constraint firstItem="Ttp-2L-sXS" firstAttribute="leading" secondItem="kTV-b1-HR4" secondAttribute="trailing" id="2cz-BZ-Vbu"/>
                            <constraint firstItem="CEq-1o-09q" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" constant="5.5" id="2xj-mv-gnJ"/>
                            <constraint firstItem="CEq-1o-09q" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="3tu-br-mfp"/>
                            <constraint firstItem="7AX-Nx-9qz" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="6cy-Uk-eNE"/>
                            <constraint firstItem="PtF-jF-Xdh" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="7IB-7F-aDk"/>
                            <constraint firstItem="3la-Qg-O3t" firstAttribute="top" secondItem="SBy-dl-UW2" secondAttribute="bottom" id="7fo-U6-f16"/>
                            <constraint firstItem="3la-Qg-O3t" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="8P0-Gn-mpW"/>
                            <constraint firstItem="CEq-1o-09q" firstAttribute="top" secondItem="buX-Cc-8ed" secondAttribute="bottom" id="8x1-ee-qdA"/>
                            <constraint firstItem="0yO-Mj-rGp" firstAttribute="top" secondItem="7AX-Nx-9qz" secondAttribute="bottom" id="93u-FW-EOf"/>
                            <constraint firstItem="PtF-jF-Xdh" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="9XW-Yf-jJQ"/>
                            <constraint firstItem="kTV-b1-HR4" firstAttribute="top" secondItem="bKD-yV-lnh" secondAttribute="bottom" id="AcN-G0-DhR"/>
                            <constraint firstItem="qmb-cG-2Co" firstAttribute="top" secondItem="Ttp-2L-sXS" secondAttribute="bottom" id="BW9-kA-Joc"/>
                            <constraint firstItem="k7g-Yd-SS0" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="Bjv-Am-XeS"/>
                            <constraint firstItem="dOC-Vv-GN7" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="DBP-yP-rFs"/>
                            <constraint firstItem="SBy-dl-UW2" firstAttribute="leading" secondItem="buX-Cc-8ed" secondAttribute="trailing" id="DWQ-d8-3oZ"/>
                            <constraint firstItem="SBy-dl-UW2" firstAttribute="top" secondItem="0yO-Mj-rGp" secondAttribute="bottom" constant="-0.5" id="FK6-gF-v8a"/>
                            <constraint firstItem="dOC-Vv-GN7" firstAttribute="top" secondItem="kTV-b1-HR4" secondAttribute="bottom" id="FYU-5M-TOp"/>
                            <constraint firstItem="PtF-jF-Xdh" firstAttribute="top" secondItem="dOC-Vv-GN7" secondAttribute="bottom" id="He1-1r-U2J"/>
                            <constraint firstItem="k7g-Yd-SS0" firstAttribute="leading" secondItem="OfE-7a-vnj" secondAttribute="leadingMargin" id="IRf-9t-xGe"/>
                            <constraint firstItem="7AX-Nx-9qz" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="ItA-y4-AVs"/>
                            <constraint firstItem="dOC-Vv-GN7" firstAttribute="leading" secondItem="OfE-7a-vnj" secondAttribute="leadingMargin" id="Jj1-Wb-qLi"/>
                            <constraint firstItem="buX-Cc-8ed" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="Jjd-E2-2FQ"/>
                            <constraint firstItem="7AX-Nx-9qz" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="Jo8-Wx-G8m"/>
                            <constraint firstItem="0yO-Mj-rGp" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="K3f-hF-0NN"/>
                            <constraint firstItem="PtF-jF-Xdh" firstAttribute="leading" secondItem="OfE-7a-vnj" secondAttribute="leadingMargin" id="KJF-Ud-CDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7AX-Nx-9qz" secondAttribute="trailing" id="KZd-YF-dlV"/>
                            <constraint firstItem="Ttp-2L-sXS" firstAttribute="top" secondItem="bKD-yV-lnh" secondAttribute="bottom" id="Mre-Ok-Wbz"/>
                            <constraint firstItem="qmb-cG-2Co" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="NsU-Qh-ehX"/>
                            <constraint firstItem="qmb-cG-2Co" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="Q8H-9u-AJ7"/>
                            <constraint firstAttribute="bottom" secondItem="k7g-Yd-SS0" secondAttribute="bottom" id="QBH-jk-IVL"/>
                            <constraint firstItem="0yO-Mj-rGp" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="RKx-YA-iaU"/>
                            <constraint firstAttribute="bottom" secondItem="3la-Qg-O3t" secondAttribute="bottom" id="RxF-r3-YVB"/>
                            <constraint firstItem="3la-Qg-O3t" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="TQN-4u-FxA"/>
                            <constraint firstItem="Ttp-2L-sXS" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" constant="5.5" id="UX6-f7-SMo"/>
                            <constraint firstItem="qmb-cG-2Co" firstAttribute="leading" secondItem="dOC-Vv-GN7" secondAttribute="trailing" id="VoM-f4-rnC"/>
                            <constraint firstItem="SBy-dl-UW2" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="XKr-Tq-tHp"/>
                            <constraint firstItem="buX-Cc-8ed" firstAttribute="top" secondItem="qmb-cG-2Co" secondAttribute="bottom" id="Y18-Ib-YlM"/>
                            <constraint firstItem="k7g-Yd-SS0" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="YQN-Qr-ZZs"/>
                            <constraint firstItem="kTV-b1-HR4" firstAttribute="leading" secondItem="OfE-7a-vnj" secondAttribute="leadingMargin" id="Yef-1h-Pvl"/>
                            <constraint firstItem="PtF-jF-Xdh" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="Z92-Iy-d7Y"/>
                            <constraint firstItem="Ttp-2L-sXS" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="aSd-dK-Cy5"/>
                            <constraint firstItem="CEq-1o-09q" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="aUq-Uu-r8J"/>
                            <constraint firstItem="buX-Cc-8ed" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="eDX-vM-n2f"/>
                            <constraint firstItem="buX-Cc-8ed" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" constant="5.5" id="gQu-sA-DVc"/>
                            <constraint firstItem="AIY-Zj-60I" firstAttribute="top" secondItem="CEq-1o-09q" secondAttribute="bottom" id="hhS-pn-atP"/>
                            <constraint firstItem="CEq-1o-09q" firstAttribute="leading" secondItem="k7g-Yd-SS0" secondAttribute="trailing" id="iSi-0h-tua"/>
                            <constraint firstItem="SBy-dl-UW2" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="iv6-wW-nwG"/>
                            <constraint firstItem="Ttp-2L-sXS" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="mmZ-Kh-abC"/>
                            <constraint firstItem="dOC-Vv-GN7" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="n7F-gg-1vc"/>
                            <constraint firstItem="7AX-Nx-9qz" firstAttribute="leading" secondItem="Ttp-2L-sXS" secondAttribute="trailing" id="opN-y8-P4a"/>
                            <constraint firstItem="7AX-Nx-9qz" firstAttribute="top" secondItem="bKD-yV-lnh" secondAttribute="bottom" id="owz-Uf-LG7"/>
                            <constraint firstItem="3la-Qg-O3t" firstAttribute="leading" secondItem="CEq-1o-09q" secondAttribute="trailing" constant="-0.5" id="qN7-rm-PTO"/>
                            <constraint firstItem="SBy-dl-UW2" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="qcN-kc-s7N"/>
                            <constraint firstItem="k7g-Yd-SS0" firstAttribute="top" secondItem="PtF-jF-Xdh" secondAttribute="bottom" id="rGN-eJ-Q2q"/>
                            <constraint firstItem="dOC-Vv-GN7" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="uKO-0S-YDz"/>
                            <constraint firstItem="qmb-cG-2Co" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" constant="5.5" id="uaF-3o-cFX"/>
                            <constraint firstItem="k7g-Yd-SS0" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="uhB-ew-qkS"/>
                            <constraint firstItem="3la-Qg-O3t" firstAttribute="height" secondItem="kTV-b1-HR4" secondAttribute="height" id="wur-cq-j41"/>
                            <constraint firstItem="0yO-Mj-rGp" firstAttribute="width" secondItem="kTV-b1-HR4" secondAttribute="width" id="xIQ-Tx-KeI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UX6-f7-SMo"/>
                                <exclude reference="uaF-3o-cFX"/>
                                <exclude reference="gQu-sA-DVc"/>
                                <exclude reference="QBH-jk-IVL"/>
                                <exclude reference="2xj-mv-gnJ"/>
                                <exclude reference="wur-cq-j41"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backspace" destination="3la-Qg-O3t" id="25Z-vk-IPY"/>
                        <outlet property="clear" destination="CEq-1o-09q" id="sRi-Vz-dNU"/>
                        <outlet property="eight" destination="Ttp-2L-sXS" id="coh-az-OWf"/>
                        <outlet property="five" destination="qmb-cG-2Co" id="1aL-lg-weU"/>
                        <outlet property="four" destination="dOC-Vv-GN7" id="0Mm-yP-m85"/>
                        <outlet property="nine" destination="7AX-Nx-9qz" id="6I2-sx-6PI"/>
                        <outlet property="one" destination="PtF-jF-Xdh" id="dRS-gv-j1T"/>
                        <outlet property="seven" destination="kTV-b1-HR4" id="IUo-ed-c5s"/>
                        <outlet property="six" destination="0yO-Mj-rGp" id="60f-gx-Fqq"/>
                        <outlet property="three" destination="SBy-dl-UW2" id="zZ4-EB-9eh"/>
                        <outlet property="two" destination="buX-Cc-8ed" id="rLT-Yq-OKN"/>
                        <outlet property="zero" destination="k7g-Yd-SS0" id="WQB-Ei-s6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFA-wt-byX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="189.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Juu-vT-Bhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOn-4O-Oe3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OfK-sN-ZXV"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiu-nE-S7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vc-Xg-LVt" kind="relationship" relationship="rootViewController" id="YJt-Es-sAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-En-uOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="64" height="64"/>
    </resources>
</document>
